# RouteMemorizer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gmail/ebeletskiy/routememorizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmail/ebeletskiy/routememorizer/: App.java  MainActivity.java
app/src/main/java/gmail/ebeletskiy/routememorizer/data/: PhotoUrlsDAO.java  PhotosDao.java  RealmPhotoUrlsDao.java  RealmPhotosDao.java
app/src/main/java/gmail/ebeletskiy/routememorizer/data/api/: WebService.java
app/src/main/java/gmail/ebeletskiy/routememorizer/data/model/: PhotoUrl.java
app/src/main/java/gmail/ebeletskiy/routememorizer/events/: ApiClientConnectedEvent.java  GotPhotoEvent.java  LocationUpdateEvent.java  NoPhotoAvailableEvent.java  RefreshPhotosEvent.java
app/src/main/java/gmail/ebeletskiy/routememorizer/jobs/: BaseJob.java  GetPhotosJob.java  JobDependencyInjector.java  JobManagerFactory.java  Priority.java
app/src/main/java/gmail/ebeletskiy/routememorizer/modules/: ApiModule.java  ApplicationModule.java  DataModule.java  JobsModule.java  LocationServiceModule.java  UtilsModule.java
app/src/main/java/gmail/ebeletskiy/routememorizer/services/: ILocationServicePresenter.java  ILocationServicePresenterImpl.java  LocationService.java  LocationUpdateListener.java
app/src/main/java/gmail/ebeletskiy/routememorizer/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+21 files in other folders)
