apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "gmail.ebeletskiy.routememorizer"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.google.android.gms:play-services:7.0.0'

  compile 'com.google.code.gson:gson:2.3'
  compile 'de.greenrobot:eventbus:2.4.0'
  compile 'com.intellij:annotations:+@jar'
  compile 'com.path:android-priority-jobqueue:1.1.2'
  compile 'com.jakewharton:butterknife:5.1.2'
  compile 'com.squareup.okhttp:okhttp:2.1.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
  compile 'com.squareup.retrofit:retrofit:1.8.0'
  compile 'com.jakewharton.timber:timber:2.7.1'

  compile 'com.squareup.dagger:dagger:1.2.2'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'

  testCompile ('junit:junit:4.12') { exclude group: 'org.hamcrest' }
  testCompile 'org.hamcrest:hamcrest-core:1.1'
  testCompile 'org.hamcrest:hamcrest-library:1.1'
  testCompile 'org.hamcrest:hamcrest-integration:1.1'
}
